<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombeeWars\scripts\GUIscript\DropZoneGUI.cs">
    <Files>
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\DropZoneGUI.cs" Line="22" Column="2" />
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\DraggableGUI.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>