<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombeeWars\scripts\GUIscript\Draggable.cs">
    <Files>
      <File FileName="Assets\ZombeeWars\scripts\bib.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombeeWars\scripts\UnitScripts\UnitBase.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombeeWars\scripts\GameM.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombeeWars\scripts\GameAI.cs" Line="22" Column="57" />
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\Draggable.cs" Line="17" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>