<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombeeWars\scripts\GameAI.cs">
    <Files>
      <File FileName="Assets\ZombeeWars\scripts\bib.cs" Line="11" Column="38" />
      <File FileName="Assets\ZombeeWars\scripts\UnitScripts\UnitBase.cs" Line="8" Column="50" />
      <File FileName="Assets\ZombeeWars\scripts\GameAI.cs" Line="41" Column="12" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>