<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombeeWars\scripts\GUIscript\CardSetup.cs">
    <Files>
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\DropZoneGUI.cs" Line="6" Column="2" />
      <File FileName="Assets\ZombeeWars\scripts\bib.cs" Line="6" Column="4" />
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\DraggableGUI.cs" Line="8" Column="2" />
      <File FileName="Assets\ZombeeWars\scripts\GameDriver.cs" Line="83" Column="3" NotebookId="1" />
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\WaySetup.cs" Line="6" Column="1" NotebookId="1" />
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\CardSetup.cs" Line="19" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>