<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombeeWars\scripts\GUIscript\CardSetup.cs">
    <Files>
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\DropZoneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombeeWars\scripts\bib.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\DraggableGUI.cs" Line="15" Column="3" />
      <File FileName="Assets\ZombeeWars\scripts\UnitScripts\UnitBase.cs" Line="12" Column="2" />
      <File FileName="Assets\ZombeeWars\scripts\GameDriver.cs" Line="70" Column="27" NotebookId="1" />
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\WaySetup.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\ZombeeWars\scripts\GUIscript\CardSetup.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>